# JobFitCheker-Source

./: .gitignore  README.md  docker-compose-qa.yml  docker-compose.yml
JobFitCheckerApp/: Dockerfile  pom.xml
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/: JobFitCheckerAppApplication.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/Controller/: ResumeController.java  UserController.java  WebController.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/Model/: User.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/Repository/: UserRepository.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/Services/: UserService.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/Services/ResumePostProcessWorkflow/: ExtractQualificationActivity.java  PollResumeActivity.java  Qualification.java  ResumePostProcessor.java  UpdateQualificationActivity.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/Services/UserActivity/: ResumeService.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/config/: WebConfig.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/controllers/: ApplicationHistoryController.java  QualificationController.java  ResumeController.java  UserController.java  WebController.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/model/: ApplicationRecord.java  User.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/model/data/: AIFeedBack.java  ApplicationRecordDTO.java  WeeklyApplicationCountDTO.java  WeeklyApplicationCountDTOClass.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/model/entities/: ApplicationRecord.java  User.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/modules/: AWSSDKModule.java  SecurityModule.java  TaskExecutorModule.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/repository/: UserRepository.java  WeeklyApplicationCount.java  WeeklyApplicationCountDTO.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/services/: UserService.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/services/resumePostProcessWorkflow/: ExtractQualificationActivity.java  PollResumeActivity.java  Qualification.java  ResumePostProcessor.java  UpdateQualificationActivity.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/services/userActivity/: AIFeedBack.java  ApplicationHistoryService.java  QualificationService.java  ResumeService.java
JobFitCheckerApp/src/main/java/com/JobFitChecker/JobFitCheckerApp/utils/: Constant.java
JobFitCheckerApp/src/main/resources/: application.properties
JobFitCheckerApp/src/test/java/com/JobFitChecker/JobFitCheckerApp/: DatabaseConnectionTest.java  JobFitCheckerAppApplicationTests.java
JobFitCheckerApp/src/test/java/com/JobFitChecker/JobFitCheckerApp/Services/ResumePostProcessWorkflow/: UpdateQualificationDataTest.java
JobFitCheckerApp/src/test/java/com/JobFitChecker/JobFitCheckerApp/services/resumePostProcessWorkflow/: UpdateQualificationDataTest.java
Jobfit-Checker-Frontend/: Dockerfile  Dockerfile.dev  Dockerfile.prod  package-lock.json  package.json
Jobfit-Checker-Frontend/src/: App.js  axios_helper.js  index.js
Jobfit-Checker-Frontend/src/components/: App.js  AppContents.js  ApplicationHistory.js  AuthContent.js  CheckQualification.js  Footer.js  Header.js  Home.js  Login.js  LoginPrompt.js  Nav.js  Profile.js  Register.js  RegistrationSuccessful.js  config.js
Jobfit-Checker-Frontend/src/styles/: applicationHistory.css  login.css  register.css  style.css
ResumePostProcessor/: Dockerfile  package-lock.json  pom.xml
ResumePostProcessor/src/main/java/com/JobFitChecker/ResumePostProcessor/: ResumePostProcessorApplication.java
ResumePostProcessor/src/main/java/com/JobFitChecker/ResumePostProcessor/config/: WebConfig.java
ResumePostProcessor/src/main/java/com/JobFitChecker/ResumePostProcessor/model/entities/: ApplicationRecord.java  User.java
ResumePostProcessor/src/main/java/com/JobFitChecker/ResumePostProcessor/modules/: AWSSDKModule.java  SecurityModule.java  TaskExecutorModule.java
ResumePostProcessor/src/main/java/com/JobFitChecker/ResumePostProcessor/repository/: UserRepository.java
ResumePostProcessor/src/main/java/com/JobFitChecker/ResumePostProcessor/resumePostProcessWorkflow/: ExtractQualificationActivity.java  PollResumeActivity.java  Qualification.java  ResumePostProcessor.java  UpdateQualificationActivity.java
ResumePostProcessor/src/main/java/com/JobFitChecker/ResumePostProcessor/utils/: Constant.java
ResumePostProcessor/src/main/resources/: application.properties
ResumePostProcessor/src/test/java/com/JobFitChecker/ResumePostProcessor/: DatabaseConnectionTest.java  ResumePostProcessorApplicationTests.java
