spring.datasource.url=jdbc:postgresql://localhost:5432/users

spring.config.import=optional:file:./.env[.properties]

spring.datasource.username=${MY_DB_USERNAME}
spring.datasource.password=${MY_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
